<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li><a href="#">главная </a></li>
        <li><a href="catalog.html">католог</a></li>
        <li> <a href="contact.html">контакты</a></li>
    </ol>
    <h1>Гдлавная страница</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit animi harum molestiae ratione minima laudantium voluptatum eum, maxime, voluptatibus molestias itaque voluptates earum, suscipit voluptas odio quae! Nihil, architecto! Aut!</p>
 <h2>добро пожаловать на сайт</h2>   
 <a href="mail.ru"><img src="./img/Снимок экрана (136).png" alt="abv"></a>
</body>
</html>